{
    "name": "fei77/line-bot",
    "version": "1.0",
    "description": "Laravel Line Bot package",
    "keywords": [
        "Fei77",
        "LineBot"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fei77",
            "email": "fei@feilink.net"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "linecorp/line-bot-sdk": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Fei77\\LineBot\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fei77\\LineBot\\LineServiceProvider"
            ],
            "aliases": {
                "LineBot": "Fei77\\LineBot\\Line"
            }
        }
    }
}
